unbind C-b
set -g prefix C-s

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# Remove unsused status bar info
set -g status-left ''
set -g status-right ''

set -g status-bg '#333333'
set -g status-fg '#aaaaaa'

